% password recovery, password cracking

#  basic md5 (joomla/wordpress) - wordlist 
hashcat -a 0 -m 400 hashes <wordlist> 

#  basic md5 (joomla/wordpress) - wordlist with rules 
hashcat -a 0 -m 400 hashes <wordlist> -r /usr/share/doc/hashcat/rules/best64.rule  

#  kerberos ticket (after kerberoasting) 
hashcat -m 13100 --force -a 0 hashes <wordlist>  

#  LM 
hashcat -m 3000 -a 0 hashes <wordlist>  

#  NTLM 
hashcat -m 1000 -a 0 hashes <wordlist>  

#  NTLMv1 
hashcat -m 5500 -a 0 hashes <wordlist>  

#  NTLMv2 
hashcat -m 5600 -a 0 hashes <wordlist>  

#  NTLMv2 - Combination attack (ex:passpass,testtest,passtest,etc) 
hashcat -m 5600 --force -a 1 hashes <custom_wordlist> <custom_wordlist> 

#  generate wordlist using rules 
cat keywords.txt | hashcat -r <rule_file> --stdout > ./<custom_wordlist> 
